{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=wyvernp.id.vn;uid=sa;pwd=ThanhPhong2506;database=PRN231_IOT;TrustServerCertificate=True;"
  },
  "JwtSetting": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "f12c6f882999a60d8c41843f9691c6c7731d24f0",
    "ValidateIssuer": false,
    "ValidIssuer": "PRN231_IOT",
    "ValidateAudience": false,
    "ValidAudience": "PRN231_IOT",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "AccessTokenExpiration": 2,
    "RefreshTokenExpiration": 24
  },  
  "SwaggerConfig": {
    "Title": "PRN231 IOT API",
    "Version": "v1",
    "Description": "PRN231 IOT API",
    "TermsOfService": "None",
    "ContactName": "Chickies",
    "ContactEmail": "",
    "ContactUrl": "https://example.com",
    "LicenseName": "Use under LICX",
    "LicenseUrl": "https://example.com/license",
    "EndpointUrl": "/swagger/v1/swagger.json",
    "EndpointDescription": "Pharmacy Inventory API V1",
    "RoutePrefix": "swagger",
    "AuthorizationUrl": "/swagger/oauth2-redirect.html"
  },
  "AllowedHosts": "*"
}
